FROM node:8

ADD https://github.com/multiarch/qemu-user-static/releases/download/v2.12.0-1/qemu-arm-static /usr/bin/

ENV NODE_ENV production

ENV THELOUNGE_HOME "/var/opt/thelounge"
VOLUME "${THELOUNGE_HOME}"

# Expose HTTP.
ENV PORT 9000
EXPOSE ${PORT}

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["thelounge", "start"]

COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

# Install thelounge.
ARG THELOUNGE_VERSION=3.0.0-rc.1
RUN npm install --unsafe-perm -g thelounge@${THELOUNGE_VERSION} && \
    npm cache clean --force